# GamerRater

./: GamerRater.sln  GamerRater.sln.DotSettings  Krav.txt
Console/: Program.cs
FAC/GamerRater.Api/: Program.cs  Startup.cs
GamerRater.Api/: GamerRater.Api.csproj  Program.cs  Startup.cs
GamerRater.Api/Controllers/: GameRootsController.cs  GamesController.cs  PlatformsController.cs  RatingsController.cs  ReviewsController.cs  UserGroupsController.cs  UsersController.cs  ValuesController.cs
GamerRater.Api/Migrations/: 20190407125636_InitialCatalog.Designer.cs  20190407125636_InitialCatalog.cs  20190409094250_InitialCatalogUpdate1.Designer.cs  20190409094250_InitialCatalogUpdate1.cs  20190519182426_InitialCatalog.Designer.cs  20190519182426_InitialCatalog.cs  20190520105406_InitialCatalog.Designer.cs  20190520105406_InitialCatalog.cs  20190521122444_InitialCatalog.Designer.cs  20190521122444_InitialCatalog.cs  20190523163316_InitialCatalog.Designer.cs  20190523163316_InitialCatalog.cs  20190527164302_InitialCatalog.Designer.cs  20190527164302_InitialCatalog.cs  20190530082954_InitialCatalog.Designer.cs  20190530082954_InitialCatalog.cs  DataContextModelSnapshot.cs
GamerRater.Api/Properties/: launchSettings.json
GamerRater.Application/: App.xaml  App.xaml.cs  GamerRater.Application.csproj  Package.appxmanifest
GamerRater.Application.Core/: DummyGamesjson.json  GamerRater.Application.Core.csproj  Program.cs
GamerRater.Application.Core/Helpers/: Singleton.cs
GamerRater.Application/Activation/: ActivationHandler.cs  DefaultLaunchActivationHandler.cs
GamerRater.Application/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
GamerRater.Application/DataAccess/: BaseUri.cs  BaseUriString.cs  Game.cs  Games.cs  IGDBAccess.cs  PingApi.cs  Rating.cs  Reviews.cs  UserGroups.cs  Users.cs
GamerRater.Application/Helpers/: CanWriteReviewConverter.cs  CheckIfUserIsOwner.cs  IdStringBuilder.cs  Log.cs  NavHelper.cs  Observable.cs  RelayCommand.cs  ResourceExtensions.cs  RevertBool.cs  RoundDoubleToTwoDecimalsConverter.cs  StringToIntConverter.cs  VisibilityListSizeConvert.cs
GamerRater.Application/Properties/: Annotations.cs  AssemblyInfo.cs  Default.rd.xml
GamerRater.Application/Services/: ActivationService.cs  GrToast.cs  (+2 more)
GamerRater.Console/: Program.cs
GamerRater.ConsoleCore/: GamerRater.ConsoleCore.csproj  GamesDummy.json  Program.cs
GamerRater.DataAccess/: DataContext.cs  GamerRater.DataAccess.csproj
GamerRater.Model/: Annotations.cs  Game.cs  GameCover.cs  GameRoot.cs  GamerRater.Model.csproj  Platform.cs  Rating.cs  Review.cs  Stars.cs  User.cs  UserGroup.cs  UserHasUserGroup.cs
GamerRater.Model/IGDBModels/: GameCover.cs  GameRoot.cs
(+44 files in other folders)
