<Page
    x:Class="GamerRater.Application.Views.GameDetailsPage"
    xmlns:application="using:GamerRater.Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:GamerRater.Model.IGDBModels"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
	<Grid x:Name="GridView">
		<RelativePanel BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,0,0,0"
                       VerticalAlignment="Stretch"
                       MaxWidth="800" MinWidth="500">
			<TextBlock Name="GameTitle" FontSize="30" TextAlignment="Center" FontWeight="Bold"
                       Height="89" MaxWidth="515"  Text="{x:Bind ViewModel.mainGame.name}"
                       TextWrapping="Wrap" Margin="10,0,0,0" />
			<Image Source="{x:Bind ViewModel.mainGame.GameCover.url}" Height="360" Margin="527,9,0,-9" Width="262"/>
            <TextBlock Name="GameCategory" Height="19" Text="{x:Bind ViewModel.mainGame.category}" Margin="10,0,0,0" TextWrapping="Wrap" RelativePanel.Below="GameTitle"/>
            <TextBlock Name="GameSummary" Text="{x:Bind ViewModel.mainGame.summary}" Margin="10,0,0,0" TextWrapping="Wrap" MaxWidth="515" RelativePanel.Below="GameCategory"/>

        </RelativePanel>


	</Grid>
</Page>
